@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
.product-container{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow: hidden;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    flex-direction: column;
}

.shoeBackground{
    position: relative;
    width: 80%;
    height: 200px;
    transition: .5s;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gradients{
    position: absolute;
    width: 100%;
    height: 200px;
    left: 0;
    top: 0;
    background: #ffffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.gradient{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
}

.first{
    z-index: 0;
    animation: 1s width ease;
}

@keyframes width{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.second{
    z-index: -1;
}


.productlogo{
    position: absolute;
    width: 314px;
    border-radius: 10px;
}



.share{
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--primary);
    transition: .5s;
}

.share:hover{
    transform: scale(1.1);
}

.share i{
    line-height: 50px;
}



.shoe{
    position: absolute;
    width: 140%;
    opacity: 0;
    bottom: 0;
    right: 0;
    transform: rotate(-20deg);
    transition: .5s;
}

.shoe.show{
    opacity: 1;
}

.info{
    width: 80%;
    background-color: #fff;
    z-index: 0;
    padding: 40px;
    box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.shoeName{
    padding: 0 0 20px 0;
}

.shoeName div{
    display: flex;
    align-items: center;
}

.shoeName div .big{
    margin-right: 10px;
    font-size: 2rem;
    color: #333;
    line-height: 1;
}

.shoeName div .new{
    background-color: var(--primary);
    text-transform: uppercase;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    transition: .5s;
}

.shoeName .small{
    font-weight: 500;
    color: #8e8e8e;
    padding-top: 5px;
    text-transform: capitalize;
}

.shoeName, .description, .color-container, .size-container{
    border-bottom: 1px solid #dadada;
}

.description{
    padding: 10px 0;
}

.title{
    color: #3a3a3a;
    font-weight: 600;
    font-size: 1.2rem;

    margin-top: 20px;
}

.text{
    color: #00b22f;
    font-size: 17px;
    font-weight: 600;
}

.color-container{
    padding: 10px 0;
}

.colors{
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.color{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px;
    border: 5px solid;
    cursor: pointer;
    transition: .5s;
}



.color.active{
    border-color: #fff;
    box-shadow: 0 0 10px .5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.size-container{
    padding: 10px 0;
    margin-bottom: 10px;
}

.sizes{
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.size{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #eee;
    margin: 0 10px;
    text-align: center;
    line-height: 40px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.size.active{
    background-color: var(--primary);
    color: #fff;
    transition: .5s;
}

.buy-price{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price{
    color: #333;
    display: flex;
    align-items: flex-start;
}

.price h1{
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 1;
}

.price i{
    font-size: 1.4rem;
    margin-right: 1px;
}

.buy{
    padding: .7rem 1rem;
    background-color: #de1fea;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.1rem;
    transition: .5s;
    font-weight: 600;
}

.buy:hover{
    transform: scale(1.1);
}

.buy i{
    margin-right: 2px;
}










  .card .title{
    font-size: 22px;
    font-weight: 500;
    justify-content: space-between;
    display: flex;
  }

  .card .title .stock{
    color: green;
  }
  .card .content{
    margin-top: 20px;
  }
  .card  label.box{
    background: #efefef;
    margin-top: 12px;
    padding: 10px 12px;
    display: flex;
    border-radius: 5px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.25s ease;
    font-weight: 500;
    align-items: center;
  }
  #one:checked ~ label.first,
  #two:checked ~ label.second,
  #three:checked ~ label.third,
  #four:checked ~ label.last{
    border-color: #de1fea;
    background: #fdecff;
  }

  #one-method:checked ~ label.first,
  #two-method:checked ~ label.second,
  #three-method:checked ~ label.third,
  #four-method:checked ~ label.four,
  #five-method:checked ~ label.last {
    border-color: #de1fea;
    background: #fdecff;
  }

  .card  label.box:hover{
    background: #ffe3fc;
  }
  .card  label.box .circle{
    height: 22px;
    width: 22px;
    background: #ccc;
    border: 5px solid transparent;
    display: inline-block;
    margin-right: 15px;
    border-radius: 50%;
    transition: all 0.25s ease;
    box-shadow: inset -4px -4px 10px rgba(0, 0, 0, 0.2);
  }
  
  #one:checked ~ label.first .circle,
  #two:checked ~ label.second .circle,
  #three:checked ~ label.third .circle,
  #four:checked ~ label.last .circle{
    border-color: #de1fea;
    background: #fff;
  }

  #one-method:checked ~ label.first .circle,
  #two-method:checked ~ label.second .circle,
  #three-method:checked ~ label.third .circle,
  #four-method:checked ~ label.four .circle,
  #five-method:checked ~ label.last .circle{
    border-color: #de1fea;
    background: #fff;
  }

  .card  label.box .plan{
    display: flex;
    width: 100%;
    align-items: center;
  }
  .card input[type="radio"]{
    display: none;
  }

  table tr td, table tr th {
    border: none;
  }
  table, table tr {
    border: 1px solid #ccc;
  }

  table tr {
    height: 50px;
  }
  table tr:hover {
    background-color: #eee;
  }
.payment {
    background-color: #007bff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: white;
}









@media (max-width: 1070px){
    .shoe{
        width: 135%;
    }
}

@media (max-width: 1000px){
    .card{
        flex-direction: column;
        width: 100%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
    }
    
    .card > div{
        width: 100%;
        box-shadow: none;
    }

    .shoe{
        width: 100%;
        transform: rotate(-5deg) translateY(-50%);
        top: 55%;
        right: 2%;
    }

    .nike{
        top: 20%;
        left: 5%;
    }
}

@media (max-width: 600px){
    .share{
        width: 40px;
        height: 40px;
    }

    .share i {
        font-size: 1rem;
        line-height: 40px;
    }

    .productlogo{
        width: 70px;
    }
}

@media (max-width: 490px){
    .nike{
        font-size: 7rem;
    }

    .shoeName div .big{
        font-size: 1.3rem;
    }

    .small{
        font-size: 1rem;
    }

    .new{
        padding: 2px 6px;
        font-size: .9rem;
    }

    .title{
        font-size: .9rem;
    }

    .text{
        font-size: .8rem;
    }

    .buy{
        padding: .5rem .8rem;
        font-size: .8rem;
    }

    .price h1{
        font-size: 1.5rem;
    }

    .price i{
        font-size: .9rem;
    }

    .size{
        width: 30px;
        height: 30px;
        margin: 0 8px;
        font-size: .9rem;
        line-height: 30px;
    }

    .color{
        margin: 0 6px;
        width: 0 20px;
        width: 20px;
        height: 20px;
        border-width: 4px;
    }

    .share{
        width: 35px;
        height: 35px;
        top: 10px;
        right: 10px;
    }

    .share i{
        font-size: .8rem;
        line-height: 35px;
    }

    .productlogo{
        width: 60px;
        top: 10px;
        left: 10px;
    }

    .info{
        padding: 20px;
    }
}

@media (max-width: 400px){
    .buy i{
        display: none;
    }

    .product-container{
        padding: 20px;
    }
}