@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

.explore-text{
  color: #de1fea;
  text-align: center;
  font-family: "League Spartan", sans-serif;
  padding-top: 60px;
  font-size: 60px;
  font-weight: 700;
}
.indicator{
  background: linear-gradient(0deg, rgb(19 0 34) 0%, rgb(36 36 36) 100%);
    border-radius: 20px;
}
.productsbg{
  width: 1700px;
}
header{
  width: 100%;
  height: 100px;
  border-bottom: 2px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;

}
header ul li{
  list-style: none;
  padding: 20px;
  margin: 10px;
  float: left;
  font-size: 20px;
  border-radius: 15px;
  /*background: red;*/

}
header ul li a{
  color: #de1fea;
  text-decoration: none;
}
header ul li.active{
  background: #9800a5;
}
header ul li.active a{
  color: white;
  font-weight: bold;
}
.filter-condition{
  padding: 20px;
  height: 100px;
  font-size: 20px;
  font-weight: bold;
}
.filter-condition select{
  width: 120px;
    padding: 0 0 0 10px;
    border: none;
    outline: none;
    font-weight: bold;
    color: purple;
    background: transparent;
    cursor: pointer;
}
.product-field{
  padding: 40px 20px;
}
.product-field ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1750px;
    margin: auto;
}
.product-field ul li{
  list-style: none;
  width: 330px;
  
  transition: 0.5s all;
  background: whitesmoke;
  /*overflow: hidden;*/
  border-radius: 20px;
  padding: 10px;
  margin: 50px 10px 0 10px;
  position: relative;
}

picture img {
  width: 100%;
  border-radius: 15px;
}


.detail{
  text-align: center;
}
.detail .icon{
  width: 30%;
    height: 55%;
    padding: 20px 5px;
}
.icon span{
  background: #00000030;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    margin: 0 0 20px 5px;
    font-size: 20px;
    color: white;
}
.icon span:hover{
  background: var(--gra);
  cursor: pointer;
}

.product-detail{
  color: #262626;
  font-size: 27px;
  font-family: inherit;
}
.detail > strong{
  display: none;
}
.detail > span{
  display: inherit;
  padding: 0 20px;
    width: 80%;
}
.detail small{
  width: 230px;
  display: inline-block;
    padding: 8px 20px;
    margin: 15px;
    font-weight: bold;
    border-radius: 6px;
    border: 2px solid #f600ff;
    cursor: pointer;
    background: linear-gradient(0deg, rgb(19 0 34) 0%, rgb(36 36 36) 100%);
    color: white;
}
.detail small:hover{
  background: #545454;
  border-color: cyan;
}
li h4{
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 30px;
    color: #555;
    text-shadow: 1px 1px 2px black;
}










