

.pb-2, .py-2 {
    padding-bottom: 20px !important;
}



body{
    background-color: lavender !important;
}
.card {
    border: 7px solid rgb(226 226 226 / 0%) !important;
}
.card-body {
padding: 0px !important;

}
.no-gutters>.col, .no-gutters>[class*=col-] {
    padding-right: 0 !important;
    padding-left: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 20px;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 .2rem rgb(255 38 248 / 29%) !important;
}


.form-controlnontype{
    display: block;
    width: 95%;
  
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #eaeaea;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control:focus {
    color: #495057 !important;
    background-color: #fff !important;
    border-color: #de1fea !important;
    outline: 0 !important;
    box-shadow: 0 0 0 .2rem rgb(222 31 234 / 14%) !important;

}
.container{
    padding-top: 150px;
}

.form-control {

    width: 95% !important;

}

.tab-content{
    padding-left: 30px !important;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: -webkit-box !important;
}

img {
     vertical-align: unset !important;
    border-style: none;
}

.ui-w-80 {
    width : 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background  : rgba(0, 0, 0, 0);
    color       : #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background  : transparent;
    color       : #26B4FF;
}

.btn {
    font-weight: 500 !important;
    border-radius: 7px !important;

}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background  : #3B5998;
    color       : #fff;
}

.btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background  : #000;
    color       : #fff;
}

.card {
    background-clip: padding-box;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position  : absolute;
    visibility: hidden;
    width     : 1px;
    height    : 1px;
    opacity   : 0;
}

.account-settings-links .list-group-item {
    font-weight: bold !important;
}

/**html:not(.dark-style) .account-settings-links .list-group-item {
    background: #ececec !important;
    border-radius: 6px;
    z-index: 0 !important;
}   */


.account-settings-multiselect~.select2-container {
    width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.light-style .account-settings-links .list-group-item {
    color: #4e5155 !important;
    width: 93%;
}

.material-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item {
    color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item {
    color: #fff !important;
}


.col-md-3 {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 16.6px;
}



.btn-primary {

    color: #fff !important;
    background-color: #de1fea !important;
    border-color: white !important;
}


.light-style .account-settings-links .list-group-item {
    padding: 0.65rem 1.5rem;
    border-color: rgba(24, 28, 33, 0) !important;
    text-decoration: none;
    margin-top: 5px;
}

.list-group-item:hover{
    background-color: #de1fea;
    border-radius: 8px;
    align-items: center;
   
}
.light-style .account-settings-links .list-group-item:hover{
    color: white !important;
}


.list-group-item:last-child {
    border-bottom-right-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
    border-top-left-radius: 8px !important;
    border-top-left-radius: 8px !important;
}

.list-group-item:first-child {

    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;

}


.fx {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
   
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
   
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



.text-primarytopup {
    color: #de1fea !important;
    padding-bottom: 15px;
    padding-top: 10px;
    font-size: 20px;
}

.input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 96% !important;
}

.input-group > .form-control2:not(:last-child), .input-group > .custom-select:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-lg > .form-control2, .input-group-lg > .custom-select, .input-group-lg > .input-group-prepend > .input-group-text, .input-group-lg > .input-group-append > .input-group-text, .input-group-lg > .input-group-prepend > .btn, .input-group-lg > .input-group-append > .btn {
    padding: 0.625rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.input-group>.input-group-append>.btn{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;

}
.input-group > .form-control2, .input-group > .form-control-plaintext, .input-group > .custom-select, .input-group > .custom-file {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

.form-control2 {
    font-size: .875rem;
    font-weight: 500;
}
.form-control2 {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.875rem + 2px);
    padding: 0.4375rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


@media screen and (max-width:768px) {
    .col-md-9{
        margin-top: 30px !important;
    }
    .no-gutters>.col, .no-gutters>[class*=col-] {
        padding-right: 0 !important;
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-bottom: 7px;
    }
    .light-style .account-settings-links .list-group-item {
        width: 100%;
    
    }

    .container{
        padding-top: 100px;
    }

    .h4, h4 {
    text-align: center;
    
    
    }
}